# EXE_GroupProject

./: .gitignore  EXE201.sln
Application/: Application.csproj  IUnitOfWork.cs  JwtHandler.cs
Application/Common/: AppConfiguration.cs  Pagination.cs
Application/InterfaceRepository/: ICareerQuizRepository.cs  IGenericRepository.cs  IMajorRepository.cs  IQuizOptionRepository.cs  IQuizTypeRepository.cs  ISuggestionRepository.cs  IUserRepository.cs  IUserResponseRepository.cs
Application/InterfaceService/: ICareerQuizService.cs  IClaimService.cs  IUserResopnseService.cs  IUserService.cs  IVnPayService.cs
Application/SchemaFilter/: CustomSchemaFilter.cs  RegisterSchemaFilter.cs
Application/Service/: CareerQuizService.cs  CurrentTime.cs  QuizTypeService.cs  UserResponseService.cs  UserService.cs
Application/Uitls/: ExternalAuthUtils.cs  GenerateWebTokenString.cs  RefreshTokenString.cs  SendMailHelper.cs  StringUtil.cs
Application/ViewModel/: CreateCareerQuizModel.cs  DateTimeFormat.cs  LoginModel.cs  LoginWithEmailViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  RegisterModel.cs  ResetPasswordDTO.cs  Token.cs  UserViewModel.cs
Application/ViewModel/PaymentModel/: PaymentInformationModel.cs  PaymentResponseModel.cs
Application/ViewModel/QuizModel/: CreateCareerQuizModel.cs  CreateResponseViewModel.cs  PointViewModel.cs  SuggestionViewModel.cs  ViewCareerQuizModel.cs
Application/ViewModel/UserModel/: LoginModel.cs  LoginWithEmailViewModel.cs  RegisterModel.cs  ResetPasswordDTO.cs  Token.cs  UserInformationViewModel.cs  UserViewModel.cs
EXE201/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: CareerQuizController.cs  MainController.cs  UserController.cs  UserResopnseController.cs  VnPayController.cs
WebAPI/Libraries/: VnPayLibrary.cs
WebAPI/Properties/: launchSettings.json
WebAPI/WebService/: AuthMessageSenderOptions.cs  VnPayService.cs
WebAPI/wwwroot/EmailTemplate/: ForgotPasswordTemplate.html
(+52 files in other folders)
